

MAIN_DOMAIN=https://mcareplus.dcmc.co.kr:20443

VITE_SITE_NAME=default
VITE_BASE_URL=/ui-dev/plus

VITE_AUTH_API_URL   =${MAIN_DOMAIN}/ui-dev/plus
VITE_QAB_API_URL    =${MAIN_DOMAIN}/ui-dev/plus/dcmc/api
VITE_ADMIN_API_URL  =${MAIN_DOMAIN}/ui-dev/plus/api/admin

VITE_QAB_API_VERSION=v4
